<!doctype html>
<html>
<head>
    <style>

        #face {
            z-index: 1;
            position: absolute;
            top: 100px;
            left: 730px;
            border: 0;
            padding: 0;
        }

        #hole {
            z-index: 2;
            position: absolute;
            top: 175px;
            left: 635px;
            border: 0;
            padding: 0;
        }

        #frame {
            z-index: 3;
            position: absolute;
            top: 100px;
            left: 540px;
            border: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div>
    <div id="canvas">
        <video autoplay id="face" height="300px" width="400px"></video>
        <canvas id="hole" width="700" height="400"></canvas>
        <canvas id="frame" width="768" height="1024"></canvas>
    </div>

    <script type="text/javascript">

        navigator.getUserMedia = navigator.webkitGetUserMedia || navigator.getUserMedia;
        window.URL = window.URL || window.webkitURL;

        var faceLayer;
        var holeLayer;
        var frameLayer;
        var faceCtx;
        var holeCtx;
        var frameCtx;

        function init() {
            faceLayer = document.getElementById("face");
            holeLayer = document.getElementById("hole");
            holeCtx = holeLayer.getContext("2d");
            frameLayer = document.getElementById("frame");
            frameCtx = frameLayer.getContext("2d");
            setTimeout(drawAll, 0);
        }

        function drawAll() {
            drawFace();
            drawHole();
            drawFrame();
        }

        function drawFace() {
            console.log("drawing face...");
            navigator.getUserMedia({video: true}, stream, error);
        }

        function stream(stream) {
            faceLayer.src = window.URL.createObjectURL(stream);
            stream.onended = error;
            faceLayer.onerror = function (e) {
                stream.stop();
            };
        }

        function error(e) {
            console.log(e);
        }

        function drawHole() {
            console.log("drawing hole...");
            var image = new Image();
            image.src = "./images/president_t.gif";
            holeCtx.drawImage(image, 0, 0);
        }

        function drawFrame() {
            console.log("drawing frame...");
            var image = new Image();
            image.src = "./images/frame_t.gif";
            frameCtx.drawImage(image, 0, 0);
        }

        init();

    </script>
</div>
</body>
</html>